In [15]:
import numpy as np
import pandas as pd

#Data Source
import yfinance as yf

In [9]:
data = yf.download(tickers=['^FTSE', '^FTMC'], period='5d', interval='1m')
#Print data
data

[*********************100%***********************]  2 of 2 completed

                              Adj Close                      Close  \
                                  ^FTMC        ^FTSE         ^FTMC
Datetime
2022-03-09 08:00:00+00:00  19483.490234  7067.649902  19483.490234
2022-03-09 08:01:00+00:00  19547.869141  7066.890137  19547.869141
2022-03-09 08:02:00+00:00  19577.320312  7071.580078  19577.320312
2022-03-09 08:03:00+00:00  19587.349609  7077.250000  19587.349609
2022-03-09 08:04:00+00:00  19593.679688  7073.160156  19593.679688
...                                 ...          ...           ...
2022-03-15 11:35:00+00:00  20233.689453  7131.390137  20233.689453
2022-03-15 11:36:00+00:00  20235.130859  7132.569824  20235.130859
2022-03-15 11:37:00+00:00  20232.710938  7128.990234  20232.710938
2022-03-15 11:38:16+00:00  20232.220703          NaN  20232.220703
2022-03-15 11:38:21+00:00           NaN  7128.509766           NaN

                                                High               \
                                 ^FTSE         ^FTMC        ^FTSE
Datetime
2022-03-09 08:00:00+00:00  7067.649902  19483.490234  7079.390137
2022-03-09 08:01:00+00:00  7066.890137  19547.869141  7068.810059
2022-03-09 08:02:00+00:00  7071.580078  19577.320312  7071.709961
2022-03-09 08:03:00+00:00  7077.250000  19587.679688  7077.419922
2022-03-09 08:04:00+00:00  7073.160156  19594.589844  7077.540039
...                                ...           ...          ...
2022-03-15 11:35:00+00:00  7131.390137  20235.150391  7131.390137
2022-03-15 11:36:00+00:00  7132.569824  20235.130859  7132.580078
2022-03-15 11:37:00+00:00  7128.990234  20235.960938  7132.709961
2022-03-15 11:38:16+00:00          NaN  20232.220703          NaN
2022-03-15 11:38:21+00:00  7128.509766           NaN  7128.509766

                                    Low                       Open  \
                                  ^FTMC        ^FTSE         ^FTMC
Datetime
2022-03-09 08:00:00+00:00  19217.619141  6964.109863  19217.619141
2022-03-09 08:01:00+00:00  19482.039062  7063.330078  19482.039062
2022-03-09 08:02:00+00:00  19547.849609  7063.979980  19548.189453
2022-03-09 08:03:00+00:00  19577.369141  7071.709961  19577.630859
2022-03-09 08:04:00+00:00  19587.240234  7070.799805  19588.480469
...                                 ...          ...           ...
2022-03-15 11:35:00+00:00  20233.550781  7129.580078  20235.150391
2022-03-15 11:36:00+00:00  20233.630859  7130.450195  20233.630859
2022-03-15 11:37:00+00:00  20232.560547  7128.899902  20235.460938
2022-03-15 11:38:16+00:00  20232.220703          NaN  20232.220703
2022-03-15 11:38:21+00:00           NaN  7128.509766           NaN

                                       Volume
                                 ^FTSE  ^FTMC ^FTSE
Datetime
2022-03-09 08:00:00+00:00  6964.109863    0.0   0.0
2022-03-09 08:01:00+00:00  7067.359863    0.0   0.0
2022-03-09 08:02:00+00:00  7066.870117    0.0   0.0
2022-03-09 08:03:00+00:00  7072.970215    0.0   0.0
2022-03-09 08:04:00+00:00  7076.939941    0.0   0.0
...                                ...    ...   ...
2022-03-15 11:35:00+00:00  7129.600098    0.0   0.0
2022-03-15 11:36:00+00:00  7131.600098    0.0   0.0
2022-03-15 11:37:00+00:00  7132.680176    0.0   0.0
2022-03-15 11:38:16+00:00          NaN    0.0   NaN
2022-03-15 11:38:21+00:00  7128.509766    NaN   0.0

[2260 rows x 12 columns]

In [21]:
s = yf.Ticker("TTML.NS")

In [23]:
s.info['shortName']

'TATA TELESERVICES'

In [20]:
s.history(period = '1d', interval = '1m')

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Datetime,,,,,,,
2022-03-16 09:15:00+05:30,16876.650391,16890.300781,16850.500000,16889.750000,0,0,0
2022-03-16 09:16:00+05:30,16890.400391,16914.349609,16890.199219,16905.150391,0,0,0
2022-03-16 09:17:00+05:30,16904.300781,16904.300781,16885.699219,16890.000000,0,0,0
2022-03-16 09:18:00+05:30,16891.150391,16897.599609,16886.400391,16895.500000,0,0,0
2022-03-16 09:19:00+05:30,16893.949219,16895.699219,16886.050781,16889.849609,0,0,0
...,...,...,...,...,...,...,...
2022-03-16 14:06:00+05:30,16898.900391,16906.849609,16898.900391,16904.699219,0,0,0
2022-03-16 14:07:00+05:30,16904.849609,16905.900391,16895.199219,16895.449219,0,0,0
2022-03-16 14:08:00+05:30,16895.599609,16896.349609,16893.949219,16895.750000,0,0,0
2022-03-16 14:09:00+05:30,16895.599609,16896.349609,16887.599609,16887.599609,0,0,0
2022-03-16 14:10:43+05:30,16882.849609,16882.849609,16882.849609,16882.849609,0,0,0